.loader 
  align-items: center
  display: flex
  justify-content: center
  height: 100vh

  &__spinner
    border: 8px solid #f3f3f3
    border-top: 8px solid $dark-grey
    border-radius: 50%
    width: 50px
    height: 50px
    animation: spin 2s linear infinite

  @keyframes spin
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }