*
  box-sizing: border-box

ol
  padding: 0
  margin: 0

li
  list-style-type: none
  
html
  font-size: 62.5%
  
body
  color: $dark-grey
  font-family: Helvetica, Arial, sans-serif
  font-size: $m-size

h1
  margin: 0

button
  cursor: pointer
  &:disabled
    cursor: default

.is-active
  font-weight: bold
