// Colors
$dark-grey: #333333
$light-grey: #f7f7f7
$blue : #1c88bf
$dark-blue: #364051

// Font sizes
$font-size-large: 1.8rem

// Sizes
$s-size: 1.2rem
$m-size: 1.6rem
$l-size: 3.2rem
$xl-size: 4.8rem 

//Breakpoints
$desktop-breakpoint: 45rem

